# overscroll-decor

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: liboverscroll-release.aar
app/src/androidTest/java/me/everything/overscrolldemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/everything/android/ui/overscroll/: AbsListViewOverScrollDecorAdapter.java  HorizontalOverScrollBounceEffectDecorator.java  IOverScrollDecoratorAdapter.java  ListViewOverScrollDecorAdapter.java  OverScrollBounceEffectDecoratorBase.java  OverScrollDecoratorHelper.java  RecyclerViewOverScrollDecorAdapter.java  VerticalOverScrollBounceEffectDecorator.java
app/src/main/java/me/everything/android/ui/overscroll/adapters/: HorizontalScrollViewOverScrollDecorAdapter.java  ScrollViewOverScrollDecorAdapter.java  StaticOverScrollDecorAdapter.java
app/src/main/java/me/everything/overscrolldemo/: OverScrollDemo.java  OverScrollDemoActivity.java
app/src/main/java/me/everything/overscrolldemo/control/: DemoContentHelper.java  DemoItem.java
app/src/main/java/me/everything/overscrolldemo/view/: AbstractRecyclerAdapter.java  ContentAdapter.java  DemoGridAdapter.java  DemoListAdapter.java  DemoListAdapterBase.java  DemoListAdapterHorizontal.java  DemoListAdapterVertical.java  DemoRecyclerAdapterBase.java  DemoRecyclerAdapterHorizontal.java  DemoRecyclerAdapterVertical.java  GridViewDemoFragment.java  ListViewDemoFragment.java  MiscViewDemoFragment.java  MiscViewsDemoFragment.java  NestedScrollViewDemoFragment.java  RecyclerAdapterHorizontal.java  RecyclerAdapterVertical.java  RecyclerDemoFragment.java  RecyclerViewDemoFragment.java  RecyclerViewStaggeredGridDemoFragment.java  ScrollViewDemoFragment.java  SwipeRefreshDemoFragment.java  SwitchEffectFragment.java  VertRecyclerDemoFragment.java  ViewPagerDemoFragment.java
app/src/main/res/animator/: fade_in_slow.xml  fade_out_quick.xml
app/src/main/res/color/: drawer_items_text.xml
app/src/main/res/drawable/: drawer_header_bkg.xml  drawer_items_bkg.xml
app/src/main/res/layout/: activity_overscroll_demo.xml  activity_overscroll_demo_content.xml  drawer_header_overscroll_demo.xml  fragment_swiperefresh_overscroll_demo.xml  fragment_switch_effect.xml  grid_item.xml  gridview_overscroll_demo.xml  horizontal_list_item.xml  list_item.xml  listview_overscroll_demo.xml  misc_overscroll_demo.xml  nav_header_overscroll_demo.xml  nested_scrollview_demo.xml  recycler_overscroll_demo.xml  recyclerview_overscroll_demo.xml  recyclerview_stgrid_overscroll_demo.xml  scrollview_horizontal_item.xml  scrollview_overscroll_demo.xml  scrollview_vertical_item.xml  vert_recycler.xml  vertical_list_item.xml  viewpager_overscroll_demo.xml
app/src/main/res/menu/: activity_overscroll_demo_drawer.xml  activity_overscroll_demo_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/me/everything/android/ui/overscroll/: HorizontalOverScrollBounceEffectDecoratorTest.java  VerticalOverScrollBounceEffectDecoratorTest.java
gradle/wrapper/: gradle-wrapper.properties
liboverscroll/: build.gradle  publishing.gradle
liboverscroll/src/main/java/me/everything/android/ui/overscroll/: HorizontalOverScrollBounceEffectDecorator.java  HorizontalOverScrollScaleEffectDecorator.java  IOverScrollDecor.java  IOverScrollEffect.java  IOverScrollState.java  IOverScrollStateListener.java  IOverScrollUpdateListener.java  ListenerStubs.java  OverScrollBounceEffectDecoratorBase.java  OverScrollDecoratorHelper.java  OverScrollScaleEffectDecoratorBase.java  VerticalOverScrollBounceEffectDecorator.java  VerticalOverScrollScaleEffectDecorator.java
liboverscroll/src/main/java/me/everything/android/ui/overscroll/adapters/: AbsListViewOverScrollDecorAdapter.java  HorizontalScrollViewOverScrollDecorAdapter.java  IOverScrollDecoratorAdapter.java  NestedScrollViewOverScrollDecorAdapter.java  RecyclerViewOverScrollDecorAdapter.java  ScrollViewOverScrollDecorAdapter.java  StaticOverScrollDecorAdapter.java  ViewPagerOverScrollDecorAdapter.java
liboverscroll/src/main/java/me/everything/android/ui/overscroll/core/: AnimationAttributes.java  AnimationAttributesHorizontal.java  AnimationAttributesVertical.java  IDecoratorState.java  IdleState.java  MotionAttributes.java  MotionAttributesHorizontal.java  MotionAttributesVertical.java  OverScrollBounceEffectDecoratorBase.java  OverScrollStartAttributes.java  OverScrollingState.java
liboverscroll/src/test/java/me/everything/android/ui/overscroll/: HorizontalOverScrollBounceEffectDecoratorTest.java  VerticalOverScrollBounceEffectDecoratorTest.java
