// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        _isOverscrollDecor = true
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
