<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_item_recyclerview_demo"
            android:title="Recycler View Overscroll"
            />
        <item
            android:id="@+id/drawer_item_listview_demo"
            android:title="List View Overscroll"
            />
    </group>

</menu>
