<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="horizontal"
    android:gravity="fill_horizontal"
    >

    <ImageView
        android:layout_height="64dp"
        android:layout_width="64dp"
        android:src="@drawable/app_icon"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/drawer_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drawer_subtitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
    </LinearLayout>

</LinearLayout>
