<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    >

    <ImageView
        android:layout_height="64dp"
        android:layout_width="64dp"
        android:src="@drawable/app_icon"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="EverythingMe"
        android:textSize="21dp"
        android:gravity="left|center_vertical"
        android:layout_gravity="center"
        />

</LinearLayout>
